CC=gcc
CFLAGS=-Wall -Wextra -pedantic -c
LDFLAGS=-luv
LDLIBS=
SOURCES=demo_libuv.c
OBJECTS=$(SOURCES:.c=.o)
TARGETS = demo_libuv
RM=rm -f
prefix = /usr/local

all: $(SOURCES) $(TARGETS)


$(TARGETS): $(OBJECTS)
	$(CC) $(LDFLAGS) -o $@ $^ $(LDLIBS)


.c.o:
	$(CC) $(CFLAGS) $< -o $@


clean:
	$(RM) $(OBJECTS) $(TARGETS)


